# BlurredImageView

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/java/ru/egslava/blurredview/: BlurredImageView.java
blurredview/: build.gradle
blurredview/src/androidTest/java/ru/egslava/blurredview/: ApplicationTest.java
blurredview/src/main/: AndroidManifest.xml
blurredview/src/main/res/values/: attrs.xml
